<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>🛥 Vaporetto Wasm Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
input {
    font-family: monospace;
    font-size: 14pt;
    width: calc(100% - 2px);
    margin: 10px 0 10px 0;
    padding: 0;
    border: 1px solid #333;
}

table {
    border: 1px solid #000;
    overflow-wrap: anywhere;
    white-space: pre-wrap;
}

td {
    border: 1px solid #000;
}

thead, tfoot {
    background-color: #000;
    color: #fff;
}

html {
    max-width: 1000px;
    margin: 0 auto;
}

body {
    width: calc(100% - 20px);
    margin: 10px;
    font-family: monospace;
}

.header-link {
    text-align: right;
}

.input-bar {
    display: flex;
    flex-direction: row;
}

.input-bar button {
    font-size: 14pt;
    align-self: center;
    background-color: #ffffff;
    border: 1px solid #000000;
}

.input-bar button:hover {
    background-color: #dddddd;
}

.input-bar button.copied {
    background-color: #008800;
}

a {
    color: #000;
}

#loading {
    animation: blink 1.5s infinite;
    margin: 10px;
}

@keyframes blink {
    0%, 100% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
}
    </style>
    <link data-trunk rel="rust" data-type="worker" data-bin="vaporetto_worker" />
    <link data-trunk rel="rust" data-bin="vaporetto_app" />
  </head>
</html>
